## Interface: 40200
## Title: Whistle
## Notes: Hunter pet manager for any DataBroker(LDB) display.
## Author: Caleb
## Version: 1.2.7
## SavedVariables: WhistleDB
## X-LoadOn-Class: Hunter
## X-Curse-Packaged-Version: 1.2.7
## X-Curse-Project-Name: Whistle
## X-Curse-Project-ID: whistle
## X-Curse-Repository-ID: wow/whistle/mainline


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

locales\enUS.lua
locales\frFR.lua
locales\deDE.lua
locales\zhCN.lua
locales\zhTW.lua
locales\ruRU.lua
locales\esES.lua

Whistle.lua
